{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {

    "Audience": "www.somesite.com",
    "Issuer": "www.somesite.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "mysupersecretkey"
  },
  "ConnectionStrings": {
    "TemplateSqlServer": "Server=(localdb)\\mssqllocaldb;Database=TemplateDb;Trusted_Connection=True"
  }
}
